<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTIC Legal Admin - Qu·∫£n l√Ω</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Inter', sans-serif; }
        .sidebar-link.active { background: #1e40af; color: white; }
        .modal { display: none; }
        .modal.show { display: flex; }
    </style>
</head>
<body class="bg-gray-100">
    <div id="app">
        <!-- Login Screen -->
        <div id="loginScreen" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-900 to-blue-700 p-4">
            <div class="bg-white rounded-2xl shadow-2xl w-full max-w-md p-8">
                <div class="text-center mb-8">
                    <div class="w-20 h-20 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold text-gray-800">HTIC Legal Admin</h1>
                    <p class="text-gray-500">ƒêƒÉng nh·∫≠p ƒë·ªÉ qu·∫£n l√Ω</p>
                </div>
                <form id="loginForm" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">T√™n ƒëƒÉng nh·∫≠p</label>
                        <input type="text" id="username" required class="w-full px-4 py-3 border rounded-xl focus:ring-2 focus:ring-blue-500" placeholder="admin">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">M·∫≠t kh·∫©u</label>
                        <input type="password" id="password" required class="w-full px-4 py-3 border rounded-xl focus:ring-2 focus:ring-blue-500" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢">
                    </div>
                    <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-xl font-semibold hover:bg-blue-700">ƒêƒÉng nh·∫≠p</button>
                    <p id="loginError" class="text-red-500 text-center hidden"></p>
                </form>
            </div>
        </div>
        <!-- Admin Dashboard -->
        <div id="adminDashboard" class="hidden">
            <div class="flex min-h-screen">
                <!-- Sidebar -->
                <div class="w-64 bg-blue-900 text-white fixed h-full">
                    <div class="p-6 border-b border-blue-800">
                        <h1 class="text-xl font-bold">HTIC Legal</h1>
                        <p class="text-blue-300 text-sm">Trang Qu·∫£n Tr·ªã</p>
                    </div>
                    <nav class="p-4 space-y-2">
                        <a href="#" class="sidebar-link active flex items-center gap-3 px-4 py-3 rounded-xl" data-section="dashboard">üìä T·ªïng quan</a>
                        <a href="#" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-blue-800" data-section="events">üìÖ L·ªãch ph√°p l√Ω</a>
                        <a href="#" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-blue-800" data-section="news">üì∞ Tin t·ª©c</a>
                        <a href="#" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-blue-800" data-section="agencies">üèõÔ∏è C∆° quan NN</a>
                        <a href="#" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-blue-800" data-section="businesses">üè¢ Doanh nghi·ªáp</a>
                        <a href="#" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-blue-800" data-section="provinces">üìç T·ªânh/Th√†nh</a>
                        <a href="#" class="sidebar-link flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-blue-800" data-section="users">üë• Ng∆∞·ªùi d√πng</a>
                    </nav>
                    <div class="absolute bottom-0 left-0 right-0 p-4 border-t border-blue-800">
                        <button id="logoutBtn" class="w-full flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-blue-800">üö™ ƒêƒÉng xu·∫•t</button>
                    </div>
                </div>
                <!-- Main Content -->
                <div class="flex-1 ml-64">
                    <header class="bg-white shadow-sm px-8 py-4 flex justify-between items-center">
                        <h2 id="pageTitle" class="text-xl font-bold text-gray-800">T·ªïng quan</h2>
                        <span id="adminName" class="text-gray-600"></span>
                    </header>
                    <main class="p-8">
                        <!-- Dashboard -->
                        <section id="section-dashboard" class="section">
                            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                                <div class="bg-white rounded-2xl p-6 shadow-sm"><p class="text-gray-500">L·ªãch ph√°p l√Ω</p><p id="stat-events" class="text-3xl font-bold">0</p></div>
                                <div class="bg-white rounded-2xl p-6 shadow-sm"><p class="text-gray-500">Tin t·ª©c</p><p id="stat-news" class="text-3xl font-bold">0</p></div>
                                <div class="bg-white rounded-2xl p-6 shadow-sm"><p class="text-gray-500">C∆° quan NN</p><p id="stat-agencies" class="text-3xl font-bold">0</p></div>
                                <div class="bg-white rounded-2xl p-6 shadow-sm"><p class="text-gray-500">Doanh nghi·ªáp</p><p id="stat-businesses" class="text-3xl font-bold">0</p></div>
                                <div class="bg-white rounded-2xl p-6 shadow-sm"><p class="text-gray-500">Ng∆∞·ªùi d√πng</p><p id="stat-users" class="text-3xl font-bold">0</p></div>
                                <div class="bg-white rounded-2xl p-6 shadow-sm"><p class="text-gray-500">T·ªânh/Th√†nh</p><p id="stat-provinces" class="text-3xl font-bold">0</p></div>
                            </div>
                        </section>
                        <!-- Events -->
                        <section id="section-events" class="section hidden">
                            <div class="flex justify-between mb-6"><h3 class="text-lg font-semibold">Danh s√°ch l·ªãch ph√°p l√Ω</h3><button onclick="showModal('eventModal')" class="bg-blue-600 text-white px-4 py-2 rounded-xl">+ Th√™m m·ªõi</button></div>
                            <div class="bg-white rounded-2xl shadow-sm overflow-x-auto"><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-4 text-left">Ti√™u ƒë·ªÅ</th><th class="px-6 py-4 text-left">Lo·∫°i</th><th class="px-6 py-4 text-left">Ng√†y</th><th class="px-6 py-4 text-left">T·∫ßn su·∫•t</th><th class="px-6 py-4 text-left">Tr·∫°ng th√°i</th><th class="px-6 py-4 text-right">Thao t√°c</th></tr></thead><tbody id="eventsTable"></tbody></table></div>
                        </section>
                        <!-- News -->
                        <section id="section-news" class="section hidden">
                            <div class="flex justify-between mb-6"><h3 class="text-lg font-semibold">Danh s√°ch tin t·ª©c</h3><button onclick="showModal('newsModal')" class="bg-blue-600 text-white px-4 py-2 rounded-xl">+ Th√™m m·ªõi</button></div>
                            <div class="bg-white rounded-2xl shadow-sm overflow-x-auto"><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-4 text-left">Ti√™u ƒë·ªÅ</th><th class="px-6 py-4 text-left">Chuy√™n m·ª•c</th><th class="px-6 py-4 text-left">Ng√†y</th><th class="px-6 py-4 text-left">N·ªïi b·∫≠t</th><th class="px-6 py-4 text-right">Thao t√°c</th></tr></thead><tbody id="newsTable"></tbody></table></div>
                        </section>
                        <!-- Agencies -->
                        <section id="section-agencies" class="section hidden">
                            <div class="flex justify-between mb-6"><h3 class="text-lg font-semibold">Danh s√°ch c∆° quan nh√† n∆∞·ªõc</h3><button onclick="showModal('agencyModal')" class="bg-blue-600 text-white px-4 py-2 rounded-xl">+ Th√™m m·ªõi</button></div>
                            <div class="bg-white rounded-2xl shadow-sm overflow-x-auto"><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-4 text-left">T√™n c∆° quan</th><th class="px-6 py-4 text-left">T·ªânh/Th√†nh</th><th class="px-6 py-4 text-left">Lo·∫°i</th><th class="px-6 py-4 text-left">ƒêi·ªán tho·∫°i</th><th class="px-6 py-4 text-right">Thao t√°c</th></tr></thead><tbody id="agenciesTable"></tbody></table></div>
                        </section>
                        <!-- Businesses -->
                        <section id="section-businesses" class="section hidden">
                            <div class="flex justify-between mb-6"><h3 class="text-lg font-semibold">Danh s√°ch doanh nghi·ªáp</h3><button onclick="showModal('businessModal')" class="bg-blue-600 text-white px-4 py-2 rounded-xl">+ Th√™m m·ªõi</button></div>
                            <div class="bg-white rounded-2xl shadow-sm overflow-x-auto"><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-4 text-left">T√™n DN</th><th class="px-6 py-4 text-left">Lƒ©nh v·ª±c</th><th class="px-6 py-4 text-left">ƒê·ªãa ƒëi·ªÉm</th><th class="px-6 py-4 text-left">X√°c th·ª±c</th><th class="px-6 py-4 text-right">Thao t√°c</th></tr></thead><tbody id="businessesTable"></tbody></table></div>
                        </section>
                        <!-- Provinces -->
                        <section id="section-provinces" class="section hidden">
                            <div class="flex justify-between mb-6"><h3 class="text-lg font-semibold">Danh s√°ch t·ªânh/th√†nh ph·ªë</h3><button onclick="showModal('provinceModal')" class="bg-blue-600 text-white px-4 py-2 rounded-xl">+ Th√™m m·ªõi</button></div>
                            <div class="bg-white rounded-2xl shadow-sm overflow-x-auto"><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-4 text-left">M√£</th><th class="px-6 py-4 text-left">T√™n</th><th class="px-6 py-4 text-left">V√πng mi·ªÅn</th><th class="px-6 py-4 text-right">Thao t√°c</th></tr></thead><tbody id="provincesTable"></tbody></table></div>
                        </section>
                        <!-- Users -->
                        <section id="section-users" class="section hidden">
                            <div class="flex justify-between mb-6"><h3 class="text-lg font-semibold">Danh s√°ch ng∆∞·ªùi d√πng</h3></div>
                            <div class="bg-white rounded-2xl shadow-sm overflow-x-auto"><table class="w-full"><thead class="bg-gray-50"><tr><th class="px-6 py-4 text-left">H·ªç t√™n</th><th class="px-6 py-4 text-left">Email</th><th class="px-6 py-4 text-left">C√¥ng ty</th><th class="px-6 py-4 text-left">G√≥i</th><th class="px-6 py-4 text-left">Ng√†y ƒêK</th><th class="px-6 py-4 text-right">Thao t√°c</th></tr></thead><tbody id="usersTable"></tbody></table></div>
                        </section>
                    </main>
                </div>
            </div>
        </div>
    </div>
    <!-- Modals -->
    <div id="eventModal" class="modal fixed inset-0 bg-black/50 items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl w-full max-w-2xl max-h-[90vh] overflow-auto">
            <div class="p-6 border-b flex justify-between"><h3 id="eventModalTitle" class="text-xl font-bold">Th√™m l·ªãch ph√°p l√Ω</h3><button onclick="hideModal('eventModal')" class="text-gray-400">‚úï</button></div>
            <form id="eventForm" class="p-6 space-y-4">
                <input type="hidden" id="eventId">
                <div><label class="block text-sm font-medium mb-1">Ti√™u ƒë·ªÅ *</label><input type="text" id="eventTitle" required class="w-full px-4 py-3 border rounded-xl"></div>
                <div class="grid grid-cols-2 gap-4">
                    <div><label class="block text-sm font-medium mb-1">Lo·∫°i *</label><select id="eventCategory" required class="w-full px-4 py-3 border rounded-xl"><option value="tax">Thu·∫ø</option><option value="insurance">BHXH</option><option value="report">B√°o c√°o</option><option value="license">Gi·∫•y ph√©p</option></select></div>
                    <div><label class="block text-sm font-medium mb-1">Ng√†y trong th√°ng *</label><input type="number" id="eventDay" min="1" max="31" required class="w-full px-4 py-3 border rounded-xl"></div>
                </div>
                <div><label class="block text-sm font-medium mb-1">T·∫ßn su·∫•t *</label><select id="eventFrequency" required class="w-full px-4 py-3 border rounded-xl"><option value="monthly">H√†ng th√°ng</option><option value="quarterly">H√†ng qu√Ω</option><option value="yearly">H√†ng nƒÉm</option></select></div>
                <div><label class="block text-sm font-medium mb-1">M√¥ t·∫£</label><textarea id="eventDescription" rows="3" class="w-full px-4 py-3 border rounded-xl"></textarea></div>
                <div><label class="block text-sm font-medium mb-1">CƒÉn c·ª© ph√°p l√Ω</label><textarea id="eventLegalRef" rows="2" class="w-full px-4 py-3 border rounded-xl"></textarea></div>
                <div><label class="block text-sm font-medium mb-1">M·ª©c ph·∫°t</label><textarea id="eventPenalty" rows="2" class="w-full px-4 py-3 border rounded-xl"></textarea></div>
                <div><label class="block text-sm font-medium mb-1">H∆∞·ªõng d·∫´n th·ª±c hi·ªán</label><textarea id="eventInstructions" rows="4" class="w-full px-4 py-3 border rounded-xl"></textarea></div>
                <div class="flex items-center gap-2"><input type="checkbox" id="eventActive" checked class="w-5 h-5"><label for="eventActive">Hi·ªÉn th·ªã</label></div>
                <div class="flex gap-3 pt-4"><button type="button" onclick="hideModal('eventModal')" class="flex-1 px-4 py-3 border rounded-xl">H·ªßy</button><button type="submit" class="flex-1 px-4 py-3 bg-blue-600 text-white rounded-xl">L∆∞u</button></div>
            </form>
        </div>
    </div>
    <div id="newsModal" class="modal fixed inset-0 bg-black/50 items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl w-full max-w-2xl max-h-[90vh] overflow-auto">
            <div class="p-6 border-b flex justify-between"><h3 id="newsModalTitle" class="text-xl font-bold">Th√™m tin t·ª©c</h3><button onclick="hideModal('newsModal')" class="text-gray-400">‚úï</button></div>
            <form id="newsForm" class="p-6 space-y-4">
                <input type="hidden" id="newsId">
                <div><label class="block text-sm font-medium mb-1">Ti√™u ƒë·ªÅ *</label><input type="text" id="newsTitle" required class="w-full px-4 py-3 border rounded-xl"></div>
                <div class="grid grid-cols-2 gap-4">
                    <div><label class="block text-sm font-medium mb-1">Chuy√™n m·ª•c *</label><input type="text" id="newsCategory" required class="w-full px-4 py-3 border rounded-xl" placeholder="VD: Thu·∫ø, Lao ƒë·ªông..."></div>
                    <div><label class="block text-sm font-medium mb-1">Ng√†y *</label><input type="date" id="newsDate" required class="w-full px-4 py-3 border rounded-xl"></div>
                </div>
                <div><label class="block text-sm font-medium mb-1">T√≥m t·∫Øt *</label><textarea id="newsSummary" required rows="3" class="w-full px-4 py-3 border rounded-xl"></textarea></div>
                <div><label class="block text-sm font-medium mb-1">N·ªôi dung chi ti·∫øt</label><textarea id="newsContent" rows="6" class="w-full px-4 py-3 border rounded-xl"></textarea></div>
                <div class="flex items-center gap-4"><label class="flex items-center gap-2"><input type="checkbox" id="newsHot" class="w-5 h-5"><span>Tin n·ªïi b·∫≠t</span></label><label class="flex items-center gap-2"><input type="checkbox" id="newsActive" checked class="w-5 h-5"><span>Hi·ªÉn th·ªã</span></label></div>
                <div class="flex gap-3 pt-4"><button type="button" onclick="hideModal('newsModal')" class="flex-1 px-4 py-3 border rounded-xl">H·ªßy</button><button type="submit" class="flex-1 px-4 py-3 bg-blue-600 text-white rounded-xl">L∆∞u</button></div>
            </form>
        </div>
    </div>
    <div id="agencyModal" class="modal fixed inset-0 bg-black/50 items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl w-full max-w-2xl max-h-[90vh] overflow-auto">
            <div class="p-6 border-b flex justify-between"><h3 id="agencyModalTitle" class="text-xl font-bold">Th√™m c∆° quan</h3><button onclick="hideModal('agencyModal')" class="text-gray-400">‚úï</button></div>
            <form id="agencyForm" class="p-6 space-y-4">
                <input type="hidden" id="agencyId">
                <div><label class="block text-sm font-medium mb-1">T√™n c∆° quan *</label><input type="text" id="agencyName" required class="w-full px-4 py-3 border rounded-xl"></div>
                <div class="grid grid-cols-2 gap-4">
                    <div><label class="block text-sm font-medium mb-1">T·ªânh/Th√†nh *</label><select id="agencyProvince" required class="w-full px-4 py-3 border rounded-xl"></select></div>
                    <div><label class="block text-sm font-medium mb-1">Lo·∫°i *</label><select id="agencyCategory" required class="w-full px-4 py-3 border rounded-xl"><option value="tax">C∆° quan Thu·∫ø</option><option value="court">T√≤a √°n</option><option value="enforcement">Thi h√†nh √°n</option><option value="police">C√¥ng an</option><option value="insurance">BHXH</option><option value="labor">S·ªü LƒêTBXH</option><option value="business">ƒêƒÉng k√Ω KD</option></select></div>
                </div>
                <div><label class="block text-sm font-medium mb-1">ƒê·ªãa ch·ªâ *</label><input type="text" id="agencyAddress" required class="w-full px-4 py-3 border rounded-xl"></div>
                <div class="grid grid-cols-2 gap-4">
                    <div><label class="block text-sm font-medium mb-1">ƒêi·ªán tho·∫°i *</label><input type="text" id="agencyPhone" required class="w-full px-4 py-3 border rounded-xl"></div>
                    <div><label class="block text-sm font-medium mb-1">Gi·ªù l√†m vi·ªác</label><input type="text" id="agencyHours" class="w-full px-4 py-3 border rounded-xl" placeholder="7:30 - 16:30"></div>
                </div>
                <div><label class="block text-sm font-medium mb-1">Website</label><input type="text" id="agencyWebsite" class="w-full px-4 py-3 border rounded-xl"></div>
                <div class="flex items-center gap-2"><input type="checkbox" id="agencyActive" checked class="w-5 h-5"><label for="agencyActive">Hi·ªÉn th·ªã</label></div>
                <div class="flex gap-3 pt-4"><button type="button" onclick="hideModal('agencyModal')" class="flex-1 px-4 py-3 border rounded-xl">H·ªßy</button><button type="submit" class="flex-1 px-4 py-3 bg-blue-600 text-white rounded-xl">L∆∞u</button></div>
            </form>
        </div>
    </div>
    <div id="businessModal" class="modal fixed inset-0 bg-black/50 items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl w-full max-w-2xl max-h-[90vh] overflow-auto">
            <div class="p-6 border-b flex justify-between"><h3 id="businessModalTitle" class="text-xl font-bold">Th√™m doanh nghi·ªáp</h3><button onclick="hideModal('businessModal')" class="text-gray-400">‚úï</button></div>
            <form id="businessForm" class="p-6 space-y-4">
                <input type="hidden" id="businessId">
                <div><label class="block text-sm font-medium mb-1">T√™n doanh nghi·ªáp *</label><input type="text" id="businessName" required class="w-full px-4 py-3 border rounded-xl"></div>
                <div class="grid grid-cols-2 gap-4">
                    <div><label class="block text-sm font-medium mb-1">Lƒ©nh v·ª±c *</label><input type="text" id="businessField" required class="w-full px-4 py-3 border rounded-xl"></div>
                    <div><label class="block text-sm font-medium mb-1">ƒê·ªãa ƒëi·ªÉm *</label><input type="text" id="businessLocation" required class="w-full px-4 py-3 border rounded-xl"></div>
                </div>
                <div><label class="block text-sm font-medium mb-1">Gi·ªõi thi·ªáu</label><textarea id="businessIntro" rows="3" class="w-full px-4 py-3 border rounded-xl"></textarea></div>
                <div><label class="block text-sm font-medium mb-1">ƒêang t√¨m ki·∫øm</label><input type="text" id="businessLookingFor" class="w-full px-4 py-3 border rounded-xl" placeholder="VD: T√¨m nh√† ph√¢n ph·ªëi"></div>
                <div class="grid grid-cols-2 gap-4">
                    <div><label class="block text-sm font-medium mb-1">ƒêi·ªán tho·∫°i</label><input type="text" id="businessPhone" class="w-full px-4 py-3 border rounded-xl"></div>
                    <div><label class="block text-sm font-medium mb-1">S·ªë nh√¢n vi√™n</label><input type="number" id="businessEmployees" class="w-full px-4 py-3 border rounded-xl"></div>
                </div>
                <div><label class="block text-sm font-medium mb-1">Email</label><input type="email" id="businessEmail" class="w-full px-4 py-3 border rounded-xl"></div>
                <div class="flex items-center gap-4"><label class="flex items-center gap-2"><input type="checkbox" id="businessVerified" class="w-5 h-5"><span>ƒê√£ x√°c th·ª±c</span></label><label class="flex items-center gap-2"><input type="checkbox" id="businessActive" checked class="w-5 h-5"><span>Hi·ªÉn th·ªã</span></label></div>
                <div class="flex gap-3 pt-4"><button type="button" onclick="hideModal('businessModal')" class="flex-1 px-4 py-3 border rounded-xl">H·ªßy</button><button type="submit" class="flex-1 px-4 py-3 bg-blue-600 text-white rounded-xl">L∆∞u</button></div>
            </form>
        </div>
    </div>
    <div id="provinceModal" class="modal fixed inset-0 bg-black/50 items-center justify-center z-50 p-4">
        <div class="bg-white rounded-2xl w-full max-w-md">
            <div class="p-6 border-b flex justify-between"><h3 id="provinceModalTitle" class="text-xl font-bold">Th√™m t·ªânh/th√†nh</h3><button onclick="hideModal('provinceModal')" class="text-gray-400">‚úï</button></div>
            <form id="provinceForm" class="p-6 space-y-4">
                <input type="hidden" id="provinceOldId">
                <div><label class="block text-sm font-medium mb-1">M√£ (vi·∫øt th∆∞·ªùng, kh√¥ng d·∫•u) *</label><input type="text" id="provinceId" required class="w-full px-4 py-3 border rounded-xl" placeholder="VD: hcm, hn, bd"></div>
                <div><label class="block text-sm font-medium mb-1">T√™n *</label><input type="text" id="provinceName" required class="w-full px-4 py-3 border rounded-xl" placeholder="VD: TP. H·ªì Ch√≠ Minh"></div>
                <div><label class="block text-sm font-medium mb-1">V√πng mi·ªÅn</label><select id="provinceRegion" class="w-full px-4 py-3 border rounded-xl"><option value="north">Mi·ªÅn B·∫Øc</option><option value="central">Mi·ªÅn Trung</option><option value="south">Mi·ªÅn Nam</option></select></div>
                <div class="flex gap-3 pt-4"><button type="button" onclick="hideModal('provinceModal')" class="flex-1 px-4 py-3 border rounded-xl">H·ªßy</button><button type="submit" class="flex-1 px-4 py-3 bg-blue-600 text-white rounded-xl">L∆∞u</button></div>
            </form>
        </div>
    </div>
    <script>
        const API = '/api';
        let currentAdmin = null;
        let provinces = [];
        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            try {
                const res = await fetch(API+'/admin/login', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ username: document.getElementById('username').value, password: document.getElementById('password').value }) });
                const data = await res.json();
                if (data.success) { currentAdmin = data.data; document.getElementById('loginScreen').classList.add('hidden'); document.getElementById('adminDashboard').classList.remove('hidden'); document.getElementById('adminName').textContent = currentAdmin.fullName; loadDashboard(); }
                else { document.getElementById('loginError').textContent = data.message; document.getElementById('loginError').classList.remove('hidden'); }
            } catch (err) { document.getElementById('loginError').textContent = 'L·ªói k·∫øt n·ªëi server'; document.getElementById('loginError').classList.remove('hidden'); }
        });
        document.getElementById('logoutBtn').addEventListener('click', () => { currentAdmin = null; document.getElementById('adminDashboard').classList.add('hidden'); document.getElementById('loginScreen').classList.remove('hidden'); });
        document.querySelectorAll('.sidebar-link').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = link.dataset.section;
                document.querySelectorAll('.sidebar-link').forEach(l => l.classList.remove('active'));
                link.classList.add('active');
                document.querySelectorAll('.section').forEach(s => s.classList.add('hidden'));
                document.getElementById('section-'+section).classList.remove('hidden');
                const titles = { dashboard: 'T·ªïng quan', events: 'L·ªãch ph√°p l√Ω', news: 'Tin t·ª©c', agencies: 'C∆° quan nh√† n∆∞·ªõc', businesses: 'Doanh nghi·ªáp', provinces: 'T·ªânh/Th√†nh ph·ªë', users: 'Ng∆∞·ªùi d√πng' };
                document.getElementById('pageTitle').textContent = titles[section];
                if (section === 'dashboard') loadDashboard(); else if (section === 'events') loadEvents(); else if (section === 'news') loadNews(); else if (section === 'agencies') loadAgencies(); else if (section === 'businesses') loadBusinesses(); else if (section === 'provinces') loadProvinces(); else if (section === 'users') loadUsers();
            });
        });
        function showModal(id) { document.getElementById(id).classList.add('show'); }
        function hideModal(id) { document.getElementById(id).classList.remove('show'); }
        async function loadDashboard() {
            try { const res = await fetch(API+'/admin/stats'); const data = await res.json(); if (data.success) { document.getElementById('stat-events').textContent = data.data.events.total; document.getElementById('stat-news').textContent = data.data.news.total; document.getElementById('stat-agencies').textContent = data.data.agencies.total; document.getElementById('stat-businesses').textContent = data.data.businesses.total; document.getElementById('stat-users').textContent = data.data.users.total; document.getElementById('stat-provinces').textContent = data.data.provinces.total; } } catch (err) { console.error(err); }
        }
        async function loadProvinces() {
            try { const res = await fetch(API+'/admin/provinces'); const data = await res.json(); if (data.success) { provinces = data.data; document.getElementById('provincesTable').innerHTML = provinces.map(p => '<tr class="border-t hover:bg-gray-50"><td class="px-6 py-4">'+p.id+'</td><td class="px-6 py-4 font-medium">'+p.name+'</td><td class="px-6 py-4">'+(p.region==='north'?'Mi·ªÅn B·∫Øc':p.region==='central'?'Mi·ªÅn Trung':'Mi·ªÅn Nam')+'</td><td class="px-6 py-4 text-right"><button onclick=\'editProvince('+JSON.stringify(p)+')\' class="text-blue-600 mr-3">S·ª≠a</button><button onclick="deleteProvince(\''+p.id+'\')" class="text-red-600">X√≥a</button></td></tr>').join(''); document.getElementById('agencyProvince').innerHTML = provinces.map(p => '<option value="'+p.id+'">'+p.name+'</option>').join(''); } } catch (err) { console.error(err); }
        }
        async function loadEvents() {
            try { const res = await fetch(API+'/admin/events'); const data = await res.json(); if (data.success) { const cats = { tax: 'Thu·∫ø', insurance: 'BHXH', report: 'B√°o c√°o', license: 'Gi·∫•y ph√©p' }; const freqs = { monthly: 'H√†ng th√°ng', quarterly: 'H√†ng qu√Ω', yearly: 'H√†ng nƒÉm' }; document.getElementById('eventsTable').innerHTML = data.data.map(e => '<tr class="border-t hover:bg-gray-50"><td class="px-6 py-4 font-medium">'+e.title+'</td><td class="px-6 py-4"><span class="bg-blue-100 text-blue-700 px-2 py-1 rounded-full text-sm">'+(cats[e.category]||e.category)+'</span></td><td class="px-6 py-4">Ng√†y '+e.dayOfMonth+'</td><td class="px-6 py-4">'+(freqs[e.frequency]||e.frequency)+'</td><td class="px-6 py-4"><span class="'+(e.isActive?'text-green-600':'text-gray-400')+'">'+(e.isActive?'Hi·ªÉn th·ªã':'·∫®n')+'</span></td><td class="px-6 py-4 text-right"><button onclick=\'editEvent('+JSON.stringify(e)+')\' class="text-blue-600 mr-3">S·ª≠a</button><button onclick="deleteEvent('+e.id+')" class="text-red-600">X√≥a</button></td></tr>').join(''); } } catch (err) { console.error(err); }
        }
        async function loadNews() {
            try { const res = await fetch(API+'/admin/news'); const data = await res.json(); if (data.success) { document.getElementById('newsTable').innerHTML = data.data.map(n => '<tr class="border-t hover:bg-gray-50"><td class="px-6 py-4 font-medium">'+n.title+'</td><td class="px-6 py-4"><span class="bg-purple-100 text-purple-700 px-2 py-1 rounded-full text-sm">'+n.category+'</span></td><td class="px-6 py-4">'+n.date+'</td><td class="px-6 py-4">'+(n.isHot?'<span class="text-red-500">üî• N·ªïi b·∫≠t</span>':'-')+'</td><td class="px-6 py-4 text-right"><button onclick=\'editNews('+JSON.stringify(n)+')\' class="text-blue-600 mr-3">S·ª≠a</button><button onclick="deleteNews('+n.id+')" class="text-red-600">X√≥a</button></td></tr>').join(''); } } catch (err) { console.error(err); }
        }
        async function loadAgencies() {
            await loadProvinces(); try { const res = await fetch(API+'/admin/agencies'); const data = await res.json(); if (data.success) { const cats = { tax: 'Thu·∫ø', court: 'T√≤a √°n', enforcement: 'THA', police: 'C√¥ng an', insurance: 'BHXH', labor: 'LƒêTBXH', business: 'ƒêKKD' }; document.getElementById('agenciesTable').innerHTML = data.data.map(a => { const prov = provinces.find(p => p.id === a.provinceId); return '<tr class="border-t hover:bg-gray-50"><td class="px-6 py-4 font-medium">'+a.name+'</td><td class="px-6 py-4">'+(prov?prov.name:a.provinceId)+'</td><td class="px-6 py-4"><span class="bg-orange-100 text-orange-700 px-2 py-1 rounded-full text-sm">'+(cats[a.category]||a.category)+'</span></td><td class="px-6 py-4">'+a.phone+'</td><td class="px-6 py-4 text-right"><button onclick=\'editAgency('+JSON.stringify(a)+')\' class="text-blue-600 mr-3">S·ª≠a</button><button onclick="deleteAgency('+a.id+')" class="text-red-600">X√≥a</button></td></tr>'; }).join(''); } } catch (err) { console.error(err); }
        }
        async function loadBusinesses() {
            try { const res = await fetch(API+'/admin/businesses'); const data = await res.json(); if (data.success) { document.getElementById('businessesTable').innerHTML = data.data.map(b => '<tr class="border-t hover:bg-gray-50"><td class="px-6 py-4 font-medium">'+b.name+'</td><td class="px-6 py-4">'+b.field+'</td><td class="px-6 py-4">'+b.location+'</td><td class="px-6 py-4">'+(b.verified?'<span class="text-green-600">‚úì ƒê√£ x√°c th·ª±c</span>':'<span class="text-gray-400">Ch∆∞a</span>')+'</td><td class="px-6 py-4 text-right"><button onclick=\'editBusiness('+JSON.stringify(b)+')\' class="text-blue-600 mr-3">S·ª≠a</button><button onclick="deleteBusiness('+b.id+')" class="text-red-600">X√≥a</button></td></tr>').join(''); } } catch (err) { console.error(err); }
        }
        async function loadUsers() {
            try { const res = await fetch(API+'/admin/users'); const data = await res.json(); if (data.success) { if (data.data.length === 0) { document.getElementById('usersTable').innerHTML = '<tr><td colspan="6" class="px-6 py-8 text-center text-gray-500">Ch∆∞a c√≥ ng∆∞·ªùi d√πng n√†o</td></tr>'; } else { document.getElementById('usersTable').innerHTML = data.data.map(u => '<tr class="border-t hover:bg-gray-50"><td class="px-6 py-4 font-medium">'+(u.fullName||'-')+'</td><td class="px-6 py-4">'+u.email+'</td><td class="px-6 py-4">'+(u.companyName||'-')+'</td><td class="px-6 py-4">'+(u.isPro?'<span class="text-yellow-600">Pro</span>':'Free')+'</td><td class="px-6 py-4">'+new Date(u.createdAt).toLocaleDateString('vi-VN')+'</td><td class="px-6 py-4 text-right"><button onclick="deleteUser('+u.id+')" class="text-red-600">X√≥a</button></td></tr>').join(''); } } } catch (err) { console.error(err); }
        }
        function editEvent(e) { document.getElementById('eventModalTitle').textContent='S·ª≠a l·ªãch ph√°p l√Ω'; document.getElementById('eventId').value=e.id; document.getElementById('eventTitle').value=e.title; document.getElementById('eventCategory').value=e.category; document.getElementById('eventDay').value=e.dayOfMonth; document.getElementById('eventFrequency').value=e.frequency; document.getElementById('eventDescription').value=e.description||''; document.getElementById('eventLegalRef').value=e.legalReference||''; document.getElementById('eventPenalty').value=e.penalty||''; document.getElementById('eventInstructions').value=e.instructions||''; document.getElementById('eventActive').checked=e.isActive; showModal('eventModal'); }
        async function deleteEvent(id) { if (!confirm('B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a?')) return; await fetch(API+'/admin/events/'+id, { method: 'DELETE' }); loadEvents(); }
        document.getElementById('eventForm').addEventListener('submit', async (e) => { e.preventDefault(); const id = document.getElementById('eventId').value; const data = { title: document.getElementById('eventTitle').value, category: document.getElementById('eventCategory').value, dayOfMonth: parseInt(document.getElementById('eventDay').value), frequency: document.getElementById('eventFrequency').value, description: document.getElementById('eventDescription').value, legalReference: document.getElementById('eventLegalRef').value, penalty: document.getElementById('eventPenalty').value, instructions: document.getElementById('eventInstructions').value, isActive: document.getElementById('eventActive').checked }; await fetch(id ? API+'/admin/events/'+id : API+'/admin/events', { method: id ? 'PUT' : 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) }); hideModal('eventModal'); document.getElementById('eventForm').reset(); document.getElementById('eventId').value = ''; document.getElementById('eventModalTitle').textContent = 'Th√™m l·ªãch ph√°p l√Ω'; loadEvents(); });
        function editNews(n) { document.getElementById('newsModalTitle').textContent='S·ª≠a tin t·ª©c'; document.getElementById('newsId').value=n.id; document.getElementById('newsTitle').value=n.title; document.getElementById('newsCategory').value=n.category; document.getElementById('newsDate').value=n.date; document.getElementById('newsSummary').value=n.summary; document.getElementById('newsContent').value=n.content||''; document.getElementById('newsHot').checked=n.isHot; document.getElementById('newsActive').checked=n.isActive; showModal('newsModal'); }
        async function deleteNews(id) { if (!confirm('B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a?')) return; await fetch(API+'/admin/news/'+id, { method: 'DELETE' }); loadNews(); }
        document.getElementById('newsForm').addEventListener('submit', async (e) => { e.preventDefault(); const id = document.getElementById('newsId').value; const data = { title: document.getElementById('newsTitle').value, category: document.getElementById('newsCategory').value, date: document.getElementById('newsDate').value, summary: document.getElementById('newsSummary').value, content: document.getElementById('newsContent').value, isHot: document.getElementById('newsHot').checked, isActive: document.getElementById('newsActive').checked }; await fetch(id ? API+'/admin/news/'+id : API+'/admin/news', { method: id ? 'PUT' : 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) }); hideModal('newsModal'); document.getElementById('newsForm').reset(); document.getElementById('newsId').value = ''; document.getElementById('newsModalTitle').textContent = 'Th√™m tin t·ª©c'; loadNews(); });
        function editAgency(a) { document.getElementById('agencyModalTitle').textContent='S·ª≠a c∆° quan'; document.getElementById('agencyId').value=a.id; document.getElementById('agencyName').value=a.name; document.getElementById('agencyProvince').value=a.provinceId; document.getElementById('agencyCategory').value=a.category; document.getElementById('agencyAddress').value=a.address; document.getElementById('agencyPhone').value=a.phone; document.getElementById('agencyHours').value=a.hours||''; document.getElementById('agencyWebsite').value=a.website||''; document.getElementById('agencyActive').checked=a.isActive; showModal('agencyModal'); }
        async function deleteAgency(id) { if (!confirm('B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a?')) return; await fetch(API+'/admin/agencies/'+id, { method: 'DELETE' }); loadAgencies(); }
        document.getElementById('agencyForm').addEventListener('submit', async (e) => { e.preventDefault(); const id = document.getElementById('agencyId').value; const data = { name: document.getElementById('agencyName').value, provinceId: document.getElementById('agencyProvince').value, category: document.getElementById('agencyCategory').value, address: document.getElementById('agencyAddress').value, phone: document.getElementById('agencyPhone').value, hours: document.getElementById('agencyHours').value, website: document.getElementById('agencyWebsite').value, isActive: document.getElementById('agencyActive').checked }; await fetch(id ? API+'/admin/agencies/'+id : API+'/admin/agencies', { method: id ? 'PUT' : 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) }); hideModal('agencyModal'); document.getElementById('agencyForm').reset(); document.getElementById('agencyId').value = ''; document.getElementById('agencyModalTitle').textContent = 'Th√™m c∆° quan'; loadAgencies(); });
        function editBusiness(b) { document.getElementById('businessModalTitle').textContent='S·ª≠a doanh nghi·ªáp'; document.getElementById('businessId').value=b.id; document.getElementById('businessName').value=b.name; document.getElementById('businessField').value=b.field; document.getElementById('businessLocation').value=b.location; document.getElementById('businessIntro').value=b.intro||''; document.getElementById('businessLookingFor').value=b.lookingFor||''; document.getElementById('businessPhone').value=b.phone||''; document.getElementById('businessEmployees').value=b.employees||''; document.getElementById('businessEmail').value=b.email||''; document.getElementById('businessVerified').checked=b.verified; document.getElementById('businessActive').checked=b.isActive; showModal('businessModal'); }
        async function deleteBusiness(id) { if (!confirm('B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a?')) return; await fetch(API+'/admin/businesses/'+id, { method: 'DELETE' }); loadBusinesses(); }
        document.getElementById('businessForm').addEventListener('submit', async (e) => { e.preventDefault(); const id = document.getElementById('businessId').value; const data = { name: document.getElementById('businessName').value, field: document.getElementById('businessField').value, location: document.getElementById('businessLocation').value, intro: document.getElementById('businessIntro').value, lookingFor: document.getElementById('businessLookingFor').value, phone: document.getElementById('businessPhone').value, employees: parseInt(document.getElementById('businessEmployees').value)||0, email: document.getElementById('businessEmail').value, verified: document.getElementById('businessVerified').checked, isActive: document.getElementById('businessActive').checked }; await fetch(id ? API+'/admin/businesses/'+id : API+'/admin/businesses', { method: id ? 'PUT' : 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) }); hideModal('businessModal'); document.getElementById('businessForm').reset(); document.getElementById('businessId').value = ''; document.getElementById('businessModalTitle').textContent = 'Th√™m doanh nghi·ªáp'; loadBusinesses(); });
        function editProvince(p) { document.getElementById('provinceModalTitle').textContent='S·ª≠a t·ªânh/th√†nh'; document.getElementById('provinceOldId').value=p.id; document.getElementById('provinceId').value=p.id; document.getElementById('provinceName').value=p.name; document.getElementById('provinceRegion').value=p.region; showModal('provinceModal'); }
        async function deleteProvince(id) { if (!confirm('B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a?')) return; await fetch(API+'/admin/provinces/'+id, { method: 'DELETE' }); loadProvinces(); }
        document.getElementById('provinceForm').addEventListener('submit', async (e) => { e.preventDefault(); const oldId = document.getElementById('provinceOldId').value; const data = { id: document.getElementById('provinceId').value, name: document.getElementById('provinceName').value, region: document.getElementById('provinceRegion').value }; await fetch(oldId ? API+'/admin/provinces/'+oldId : API+'/admin/provinces', { method: oldId ? 'PUT' : 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(data) }); hideModal('provinceModal'); document.getElementById('provinceForm').reset(); document.getElementById('provinceOldId').value = ''; document.getElementById('provinceModalTitle').textContent = 'Th√™m t·ªânh/th√†nh'; loadProvinces(); });
        async function deleteUser(id) { if (!confirm('B·∫°n c√≥ ch·∫Øc mu·ªën x√≥a ng∆∞·ªùi d√πng n√†y?')) return; await fetch(API+'/admin/users/'+id, { method: 'DELETE' }); loadUsers(); }
    </script>
</body>
</html>
